@bootstrap-less: '../../bower_components/bootstrap/less/';

// Core variables and mixins
@import "@{bootstrap-less}variables.less";
@import "@{bootstrap-less}mixins.less";

// Reset and dependencies
@import "@{bootstrap-less}normalize.less";
@import "@{bootstrap-less}print.less";
//@import "@{bootstrap-less}glyphicons.less";

// Core CSS
@import "@{bootstrap-less}scaffolding.less";
@import "@{bootstrap-less}type.less";
@import "@{bootstrap-less}code.less";
@import "@{bootstrap-less}grid.less";
@import "@{bootstrap-less}tables.less";
@import "@{bootstrap-less}forms.less";
@import "@{bootstrap-less}buttons.less";

// Components
@import "@{bootstrap-less}component-animations.less";
@import "@{bootstrap-less}dropdowns.less";
@import "@{bootstrap-less}button-groups.less";
@import "@{bootstrap-less}input-groups.less";
@import "@{bootstrap-less}navs.less";
@import "@{bootstrap-less}navbar.less";
@import "@{bootstrap-less}breadcrumbs.less";
@import "@{bootstrap-less}pagination.less";
@import "@{bootstrap-less}pager.less";
@import "@{bootstrap-less}labels.less";
@import "@{bootstrap-less}badges.less";
@import "@{bootstrap-less}jumbotron.less";
@import "@{bootstrap-less}thumbnails.less";
@import "@{bootstrap-less}alerts.less";
@import "@{bootstrap-less}progress-bars.less";
@import "@{bootstrap-less}media.less";
@import "@{bootstrap-less}list-group.less";
@import "@{bootstrap-less}panels.less";
@import "@{bootstrap-less}responsive-embed.less";
@import "@{bootstrap-less}wells.less";
@import "@{bootstrap-less}close.less";

// Components w/ JavaScript
@import "@{bootstrap-less}modals.less";
@import "@{bootstrap-less}tooltip.less";
@import "@{bootstrap-less}popovers.less";
@import "@{bootstrap-less}carousel.less";

// Utility classes
@import "@{bootstrap-less}utilities.less";
@import "@{bootstrap-less}responsive-utilities.less";

// Own variables
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
/*@font-size-base: 16px;*/
/*@line-height-base: 1.71429;*/
@headings-font-weight: 700;
@brand-primary: #333;

@headings-font-family: 'Julius Sans One', sans-serif;;
@headings-font-weight: 400;

#header {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 60vh;
  margin: 0 auto;
  width: 100%;
}
@media (min-width: @screen-md-min) {
  #header {
    height: 90vh;
  }
}

.container-fluid {
  background-color: #fff;
  max-width: 1170px;
  padding: 0 30px;
}

#site-navigation {
  margin: 30px 0 10px;
  font-size: 95%;
  text-align: center;
  .menu-toggle {
    #gradient > .vertical(darken(#fff, 2%), darken(#fff, 10%));
    border: 1px solid darken(#fff, 15%);
    box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
    color: #7c7c7c;
    display: inline-block;
    margin: 0 auto;
    outline: none;
    &.toggled-on {
      #gradient > .vertical(darken(#fff, 5%), darken(#fff, 13%));
      box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1), 0 0 8px 2px rgba(64, 64, 64, 0.2) inset;
    }
  }
  .menu {
    display: none;
    list-style: none outside none;
    margin-top: 20px;
    padding-left: 0;
    width: 100%;
    &.toggled-on {
      display: inline-block;
    }
    > li {
      &.current-menu-item {
        font-weight: bold;
      }
      > a, button {
        color: #636363;
        display: inline-block;
        line-height: 3.69231;
        text-transform: uppercase;
        white-space: nowrap;
      }
      > a:hover, button:hover {
        color: #000;
        text-decoration: none;
      }
      .btn-group {
        vertical-align: baseline;
      }
      .open button {
        color: #000;
        box-shadow: none;
      }
      button {
        border: 0;
        background: transparent;
        padding: 0;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .menu {
      > li {
        #searchform {
          max-width: 300px;
          margin: 7.5px auto;
        }
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    .menu-toggle {
      display: none;
    }
    .menu {
      border-bottom: 1px solid darken(#fff, 10%);
      border-top: 1px solid darken(#fff, 10%);
      display: inline-block;
      margin-top: 0;
      text-align: center;
      > li {
        display: inline-block;
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
        select {
          appearance: none;
          background: transparent;
        }
        #searchform {
          display: inline-block;
          position: relative;
          vertical-align: middle;
          padding: 7.5px 0;
          width: 150px;
        }
      }
    }
  }
}

#content {
  line-height: 1.71429;
  margin-bottom: 50px;
  @media (min-width: @screen-sm-min) {
    &.col-sm-10 {
      width: 86.8421052631579%;
    }
    &.col-sm-offset-1 {
      margin-left: 6.578947368421048%;
    }
    & > * {
      margin-right: 25px;
    }
  }
  article {
    border-bottom: 4px double darken(#fff, 10%);
    margin-right: 0;
    padding: 20px 0;
    word-wrap: break-word;
    &.post iframe {
      display: block;
      margin: 0 auto;
    }
  }
  a {
    text-decoration: underline;
  }

  .ad-slot {
    padding: 10px 0;
  }
  .ad-slot.following.aut > div {
    height: 50px;
    width: 320px;
    margin: 0 auto;
  }
  .ad-slot.following.link > div {
    height: 90px;
    width: 200px;
    margin: 0 auto;
  }

  .archive-header {
    border-bottom: 1px solid darken(#fff, 10%);
    margin-bottom: 40px;
    padding-bottom: 7px;
    width: 100%;
    .archive-title {
      #sidebar .widget-title();
    }
  }

  .entry-header {
    margin-bottom: 20px;
    h2 {
      margin: 0 0 10px;
      font-size: 50px;
      a {
        text-decoration: none;
      }
    }
    @media (max-width: @screen-xs-max) {
      h2 {
        font-size: 25px;
      }
    }
    .comments-link {
      margin-top: 10px;
    }
    text-align: center;
  }
  .entry-date {
    color: lighten(#000, 40%);
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
  }
  .entry-content {
    img {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      height: auto;
      max-width: 100%;
      &.aligncenter {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
    p {
      margin-bottom: 24px;
    }
  }
  .entry-comments-link {
    font-size: 110%;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .entry-meta {
    color: lighten(#000, 40%);
    font-size: 95%;
    text-align: center;
    margin-top: 10px;
  }
}

.alignleft {
  display: inline;
  float: left;
  margin: 12px 24px 12px 0;
}
.alignright {
  display: inline;
  float: right;
  margin: 12px 0 12px 24px;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

embed, iframe, object, video {
  max-width: 100%;
}

#sidebar {
  img {
    max-width: 100%;
  }
  ul {
    .list-unstyled();
  }
  select {
    .form-control();
  }
  aside {
    margin-bottom: 20px;
  }
  .widget-title {
    color: #636363;
    display: inline-block;
    text-transform: uppercase;
  }
}

#footer {
  border-top: 1px solid darken(#fff, 10%);
  margin-top: 50px;
  padding: 50px 0;
  width: 100%;
}
